{
  "name": "max-buffer-exceeded-error",
  "version": "1.0.1",
  "description": "A better error class for 'maxBuffer exceeded' errors",
  "repository": "shinnn/max-buffer-exceeded-error",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --config @shinnn/node-legacy index.js test.js",
    "test": "node test.js",
    "coverage": "istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "max",
    "limit",
    "buffer",
    "exceed",
    "error",
    "exec",
    "execfile",
    "exec-file",
    "class",
    "constructor",
    "inheritance",
    "superclass",
    "super",
    "custom"
  ],
  "dependencies": {
    "create-error-class": "^3.0.2"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node-legacy": "^2.0.0",
    "eslint": "^2.12.0",
    "istanbul": "^0.4.3",
    "tape": "^4.5.1"
  }
}
